mp.get.get.AccessToken=https://api.weixin.qq.com/cgi-bin/token
mp.post.create.Menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
mp.get.clean.Menu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=
mp.post.create.QrCode=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
mp.get.QrCode=
mp.get.get.WeixinUserInfo=https://api.weixin.qq.com/cgi-bin/user/info
#customservice
mp.post.create.customService=https://api.weixin.qq.com/customservice/kfaccount/add?access_token=
mp.post.update.customService=https://api.weixin.qq.com/customservice/kfaccount/update?access_token=
mp.post.delete.customService=https://api.weixin.qq.com/customservice/kfaccount/del?access_token=
mp.post.uploadHeadimg.customService=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token=ACCESS_TOKEN&kf_account=KFACCOUNT
mp.get.getList.customService=https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token=
MP.post.sendMessage.customService=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=






