mp.get.get.AccessToken=https://api.weixin.qq.com/cgi-bin/token
mp.post.create.Menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
mp.get.clean.Menu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=
mp.post.create.QrCode=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
mp.get.QrCode=
mp.get.get.WeixinUserInfo=https://api.weixin.qq.com/cgi-bin/user/info