<!--  
-lt —参数1是否小于参数2 
-le —参数1是否小于等于参数2 
-gt —参数1是否大于参数2 
-ge —参数1是否大于等于参数2 
  -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QueryList SYSTEM "Query.dtd">
<QueryList package="${entityFullName}">
	<Alias name="${entityFullName}" Alias="${entitySimpleName}" />
	<Join name="defaultWhereList">
		<![CDATA[ 
			<#list params as item> 
				<${tag}if ${item}??>
						and A.${item}=:${item} 
				<${tag}elseif ${item}like??>
						and A.${item} like '%'||:${item}like||'%' 
				<${tag}if ${item}gt??>
						and A.${item}>:${item}gt 
				<${tag}elseif ${item}ge??>
						and A.${item}>=:${item}ge 
				<${tag}elseif ${item}lt??>
						and A.${item}<:${item}lt 
				<${tag}elseif ${item}le??>
						and A.${item}<=:${item}le 
				</${tag}if>
			</#list>
				<${tag}if orderby??>
					order by A.${dollar}{orderby} 
					<${tag}if sort??>
					  	ASC 
					<${tag}else>
					  	${dollar}{sort}
					</${tag}if>
				</${tag}if>
		]]>
	</Join>
	<Query name="list" type="HQL" freemarkFormat="true" Alias="true" joinRef="defaultWhereList" joinTag="@WHERE@">
		<![CDATA[ 
			FROM ${entitySimpleName} A 
			WHERE 
			1=1 
			@WHERE@ 
		]]>
	</Query>
	<Query name="count" type="HQL" freemarkFormat="true" Alias="true" joinRef="defaultWhereList" joinTag="@WHERE@">
		<![CDATA[ 
			SELECT COUNT(1) FROM ${entitySimpleName} A 
			WHERE 
			1=1 
			@WHERE@ 
		]]>
	</Query>
</QueryList>