package ${entityPackage}.service.impl;

import ${entityFullName};
import ${entityPackage}.service.impl.${entitySimpleName}ServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class ${entitySimpleName}ServiceImpl extends AbstractService<${entitySimpleName}, ${idType}> implements ${entitySimpleName}Service {

	@Autowired
	private ${entitySimpleName}Dao ${entitySimpleName?uncap_first}Dao;

	@Override
	public BaseDao<${entitySimpleName}, ${idType}> getService() {
		return ${entitySimpleName?uncap_first}Dao;
	}

}
