# original

./: .project  README.md  original-rmi.xsd  pom.xml  readme.rd
original-anything-test/original-anything-test-jdbc-test/: .project  pom.xml
original-anything-test/original-anything-test-shading-sphere/: pom.xml
original-anything-test/original-anything-test-shading-sphere/original-anything-test-shading-sphere-jdbc/: pom.xml
original-anything-test/original-anything-test-shading-sphere/original-anything-test-shading-sphere-jdbc/src/main/resources/: id.lua  sharding-jdbc.properties
original-anything-test/original-anything-test-sharding-jdbc-test/: .project  pom.xml
original-anything-test/original-anything-test-sql-parser/: .project  pom.xml
original-anything-test/original-anything-test-x-to-html/: .project  pom.xml
original-cache/: .classpath  .project  README.md  pom.xml
original-cache/src/main/resource/: demo.xml
original-cache/src/main/resource/config/spring/: original-cache-bean.xml
original-common/: pom.xml  (+2 more)
original-db-manager/: .classpath  .project  pom.xml
original-db-manager/src/main/resources/: HibernateDBAdapter.xml
original-db-manager/src/main/resources/dtd/: Query.dtd
original-message-queue/: pom.xml
original-oauth/: pom.xml
original-oauth-web/: pom.xml
original-oauth-web/src/main/resources/lua/: time.lua
original-prototype/: pom.xml
original-prototype/original-prototype-classloader/: pom.xml
original-prototype/original-prototype-elastic-job/: .project  pom.xml
original-prototype/original-prototype-elastic-job/src/main/java/: application-config.xml  elastic.xml  log4j.properties
original-prototype/original-prototype-mesos/: pom.xml
original-prototype/original-prototype-quartz/: pom.xml
original-prototype/original-prototype-quartz/original-prototype-quartz-test/: pom.xml
original-prototype/original-prototype-remote-jar/: pom.xml
original-prototype/original-prototype-remote-jar/original-prototype-remote-jar-impl/: pom.xml
original-prototype/original-prototype-remote-jar/original-prototype-remote-jar-inf/: pom.xml
original-prototype/original-prototype-spring-boot/: .project  pom.xml
original-prototype/original-prototype-spring-boot/spring-boot-data-jpa/: .project  pom.xml
original-prototype/original-prototype-spring-boot/spring-boot-data-jpa/src/main/resources/: Application.yml  banner.txt
original-prototype/original-prototype-spring-boot/spring-boot.unit-one/: .project  pom.xml
original-prototype/original-prototype-spring-boot/spring-boot.unit-one/src/main/resources/: application.yml
original-prototype/original-prototype.spring.cloud/: pom.xml
original-prototype/original-prototype.spring.cloud/original-prototype.spring.cloud.config/: pom.xml
original-prototype/original-prototype.spring.cloud/original-prototype.spring.cloud.config-server/: pom.xml
original-prototype/original-prototype.spring.cloud/original-prototype.spring.cloud.config-server/src/main/java/: application.yml  bootstrap.yml
original-prototype/original-prototype.spring.cloud/original-prototype.spring.cloud.eureka-server/: pom.xml
original-prototype/original-prototype.spring.cloud/original-prototype.spring.cloud.eureka-server/src/assembly/: zip.xml
original-prototype/original-prototype.spring.cloud/original-prototype.spring.cloud.eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-vm.yml  application.yml
original-prototype/original-prototype.spring.cloud/original.prototype.spring.cloud.eureka-comsumer/: pom.xml
original-prototype/original-prototype.spring.cloud/original.prototype.spring.cloud.eureka-comsumer/src/main/resource/: Application.yml  bootstrap.yml
original-prototype/original-prototype.spring.cloud/original.prototype.spring.cloud.eureka-provider/: pom.xml
original-prototype/original-prototype.spring.cloud/original.prototype.spring.cloud.eureka-provider/src/main/resource/: Application.yml
original-prototype/original-prototype.spring.cloud/original.prototype.spring.cloud.hystrix-server/: .project  pom.xml
original-prototype/original-prototype.spring.cloud/original.prototype.spring.cloud.hystrix-turbine/: pom.xml
original-reflect/: pom.xml
original-reflect/bak/reflect/: AppTest.java  CreateProxyClass.java  CreateProxyClass2.java  InvokeFactory.java  RegisterServiceServerHandler.java
original-reflect/bak/reflect/net/: HandleService2.java  NettyClientPool.java  NettyMessageEncoder.java  NettyServer.java  NettyServerHandle.java  ObjectPool.java
original-reflect/src/main/resources/: log4j.properties
original-registration-center/: pom.xml
original-search/: .project  pom.xml
original-test/: .project  pom.xml
original-test/src/main/resources/: HibernateDB.xml  application-config.xml  beans.xml  cache.xml  db-manager.xml  interceptors.xml  jdbc.properties  log4j.properties  other.xml  resource.xml  shiro.xml
original-test/src/main/resources/lua/: time.lua  time.lua.bak
original-test/src/main/resources/mybits/: TestMybitsModelMapper.xml  mybatis.xml
original-test/src/main/resources/rmi/: application-config.xml  rmi.xml
original-test/src/main/resources/rmi_client/: rmi.xml
original-test/src/main/resources/t/: SmGrantDataRpc.thrif
original-web/: .classpath  .project  pom.xml
original-web-common/: pom.xml
original-web/src/main/resources/: HibernateDB.xml  application-config.xml  beans.xml  bootstrap.properties  datasource.xml  db-manager.xml  ehcache.xml  jdbc.properties  log4j.properties  logging.properties  mq.xml  original.xml  redis.properties  resource.xml  rmi.xml  security.xml  security2.xml  security3.xml  session.xml  sessionx.xml  users.properties  weixin.properties
original-web/src/main/resources/mapping/: Userquery.xml
original-web/src/main/webapp/WEB-INF/: web.xml
original-web/src/main/webapp/WEB-INF/views/: hh.html  hh2.html  hh3.html
original-weixin/: .classpath  .project  pom.xml
original-weixin/src/main/resoucres/: msgCode.properties  weixin.properties
original-weixin/src/main/resources/lua/: accessTokenLock.lua  accessTokenUpdate.lua
(+56 files in other folders)
