<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cheuks.bin</groupId>
	<artifactId>original</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>original</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j-to-slf4j.version>2.7</log4j-to-slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<mybatis.version>3.4.1</mybatis.version>
		<freemarker.version>2.3.23</freemarker.version>
		<gson.version>2.6.2</gson.version>
		<jedis.version>2.8.1</jedis.version>
		<beetl.version>2.5.2</beetl.version>
		<elasticsearch.version>5.1.1</elasticsearch.version>
		<elasticsearch-mapper-attachments.version>3.1.2</elasticsearch-mapper-attachments.version>
		<kryo.version>3.0.3</kryo.version>
		<fst.version>2.48</fst.version>
		<netty-all.version>4.1.6.Final</netty-all.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<curator.version>2.10.0</curator.version>
	</properties>
	<!-- <distributionManagement> <repository> <id>releases</id> <name>Local Nexus Repository</name> <url>http://nexus.juweitu.com:8081/content/repositories/releases/</url> </repository> <snapshotRepository> <id>Snapshots</id> <name>Local Nexus Repository</name> <url>http://nexus.juweitu.com:8081/content/repositories/snapshots/</url> </snapshotRepository> </distributionManagement> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!--log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!-- <scope>compile</scope> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<!-- <scope>compile</scope> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j-to-slf4j.version}</version>
		</dependency>
		<!-- spring -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-tx</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> <version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc-portlet</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-websocket</artifactId> <version>${spring.version}</version> </dependency> -->
	</dependencies>
	<modules>
		<module>original-common</module>
		<module>original-cache</module>
		<module>original-db-manager</module>
		<!-- <module>original-generate</module> <module>original-weixin</module> -->
		<!-- <module>original-test</module> -->
		<module>original-web</module>
		<module>original-search</module>
		<module>original-annotation</module>
		<module>original-config</module>
		<module>original-reflect</module>
		<module>original-registration-center</module>
    <module>original-message-queue</module>
    <module>original-session</module>
  </modules>
</project>