<!--  
${field}_lt —参数1是否小于参数2 <
${field}_le —参数1是否小于等于参数2 <=
${field}_gt —参数1是否大于参数2 >
${field}_ge —参数1是否大于等于参数2 >=
orderby 是否排序
sort:asc/desc
  -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QueryList SYSTEM "Query.dtd">
<QueryList package="${entityFullName}">
	<Alias name="${entityFullName}" Alias="${entitySimpleName}" />
	<Join name="defaultWhereList">
		<![CDATA[ 
			<#list params as item> 
				<${tag}if ${item}??>
						and A.${item}=:${item} 
				<${tag}elseif ${item}_like??>
						and A.${item} like '%'||:${item}like||'%' 
				<${tag}if ${item}_gt??>
						and A.${item}>:${item}_gt 
				<${tag}elseif ${item}_ge??>
						and A.${item}>=:${item}_ge
				</${tag}if>		 
				<${tag}if ${item}_lt??>
						and A.${item}<:${item}_lt 
				<${tag}elseif ${item}_le??>
						and A.${item}<=:${item}_le 
				</${tag}if>
			</#list>
				<${tag}if orderby??>
					order by A.${dollar}{orderby} 
					<${tag}if sort??>
					  	ASC 
					<${tag}else>
					  	${dollar}{sort}
					</${tag}if>
				</${tag}if>
		]]>
	</Join>
	<Query name="list" type="HQL" freemarkFormat="true" Alias="true" joinRef="defaultWhereList" joinTag="@WHERE@">
		<![CDATA[ 
			FROM ${entitySimpleName} A 
			WHERE 
			1=1 
			@WHERE@ 
		]]>
	</Query>
	<Query name="count" type="HQL" freemarkFormat="true" Alias="true" joinRef="defaultWhereList" joinTag="@WHERE@">
		<![CDATA[ 
			SELECT COUNT(1) FROM ${entitySimpleName} A 
			WHERE 
			1=1 
			@WHERE@ 
		]]>
	</Query>
</QueryList>