package ${entityPackage}.service;

import java.util.Map;

import ${entityFullName};
import com.cheuks.bin.original.common.dbmanager.service.BaseService;

public interface ${entitySimpleName}Service extends BaseService<${entitySimpleName}, ${idType}> {

	void update(LoginInfoModel loginInfoModel, Map<String, Object> params) throws Throwable;

	void saveOrUpdate(LoginInfoModel loginInfoModel, Map<String, Object> params) throws Throwable;
	
	void delete(LoginInfoModel loginInfoModel, Map<String, Object> params) throws Throwable;
	
	void logicDelete(LoginInfoModel loginInfoModel, Map<String, Object> params) throws Throwable;
}
