<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cheuks.bin</groupId>
    <artifactId>original</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cheuks.bin</groupId>
  <artifactId>original-prototype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>original-prototype</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>original-prototype-remote-jar</module>
    <module>original-prototype-quartz</module>
    <module>original-prototype-elastic-job</module>
    <module>original-prototype-mesos</module>
    <module>original-prototype.spring.cloud</module>
    <module>original-prototype-spring-boot</module>
    <module>original-prototype-classloader</module>
  </modules>
</project>