<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cheuks.bin</groupId>
		<artifactId>original</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cheuks.bin</groupId>
	<artifactId>original-generate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>original-generate</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.cheuks.bin</groupId>
			<artifactId>original-common</artifactId>
			<version>${project.version}</version>
			<scope>private</scope>
		</dependency>
		<!-- <dependency> <groupId>com.cheuks.bin</groupId> <artifactId>original-web</artifactId> <version>${project.version}</version> <scope>compile</scope> </dependency> -->
		<!-- <dependency> <groupId>com</groupId> <artifactId>express-code</artifactId> <version>${project.version}</version> </dependency> -->
		<!-- <dependency> <groupId>com</groupId> <artifactId>welfare-fundraising</artifactId> <version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>com</groupId> <artifactId>welfare-core</artifactId> <version>0.0.1-SNAPSHOT</version> </dependency> -->
	</dependencies>
</project>
