<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QueryList SYSTEM "Query.dtd">
<QueryList package="${entityFullName}">
	<Alias name="${entityFullName}" Alias="${entitySimpleName}" />
	<Join name="defaultWhereList">
		<![CDATA[ 
			<%for params in item {%>
				<${tag}if(has(${item}))}${tag}>
					${item}=:${item} 
				<${tag}}<${tag}>
			<%}%>
		]]>
	</Join>
	<Query name="list" type="HQL" freemarkFormat="true" Alias="true" joinRef="defaultWhereList" joinTag="@WHERE@">
		<![CDATA[ 
			FROM ${entitySimpleName} A 
			WHERE 
			1=1 
			@WHERE@ 
		]]>
	</Query>
	<Query name="count" type="HQL" freemarkFormat="true" Alias="true" joinRef="defaultWhereList" joinTag="@WHERE@">
		<![CDATA[ 
			SELECT COUNT(1) FROM ${entitySimpleName} A 
			WHERE 
			1=1 
			@WHERE@ 
		]]>
	</Query>
</QueryList>