<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cheuks.bin</groupId>
	<artifactId>original</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>original</name>
	<url>http://maven.apache.org</url>
	<properties>
		<lombok.version>1.16.18</lombok.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j-to-slf4j.version>2.7</log4j-to-slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<mybatis.version>3.4.1</mybatis.version>
		<freemarker.version>2.3.23</freemarker.version>
		<gson.version>2.6.2</gson.version>
		<jedis.version>2.8.1</jedis.version>
		<beetl.version>2.5.2</beetl.version>
		<elasticsearch.version>5.1.1</elasticsearch.version>
		<elasticsearch-mapper-attachments.version>3.1.2</elasticsearch-mapper-attachments.version>
		<kryo.version>3.0.3</kryo.version>
		<fst.version>2.48</fst.version>
		<netty-all.version>4.1.6.Final</netty-all.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<org.apache.curator.version>4.0.0</org.apache.curator.version>
		<com.orbitz.consul.client>0.16.3</com.orbitz.consul.client>
		<git.jar.path>d:/lib/maven</git.jar.path>
		<jackson.version>2.8.9</jackson.version>
	</properties>
	<!-- <distributionManagement> <repository> <id>releases</id> <name>Local 
		Nexus Repository</name> <url>http://nexus.juweitu.com:8081/content/repositories/releases/</url> 
		</repository> <snapshotRepository> <id>Snapshots</id> <name>Local Nexus Repository</name> 
		<url>http://nexus.juweitu.com:8081/content/repositories/snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!--log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!-- <scope>compile</scope> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<!-- <scope>compile</scope> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j-to-slf4j.version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
	</dependencies>
	<modules>
		<module>original-common</module>
		<module>original-config</module>
		<module>original-cache</module>
		<module>original-db-manager</module>
		<module>original-message-queue</module>
		<module>original-generate</module>
		<module>original-weixin</module>
		<module>original-search</module>
		<module>original-reflect</module>
		<module>original-registration-center</module>
		<module>original-session</module>
		<module>original-test</module>
		<module>original-web</module>
		<module>original-web-common</module>
		<module>original-rmi</module>
<!-- 		<module>original-prototype</module>
		<module>original-anything-test</module> -->
		<module>original-configuration</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${git.jar.path}</altDeploymentRepository>
					<!-- <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository> -->
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId> 
				<version>0.12</version> <configuration> <message>Maven artifacts for ${project.version}</message> 
				<noJekyll>true</noJekyll> <outputDirectory>${git.jar.path}</outputDirectory> 
				<branch>refs/heads/snapshot</branch> <includes> <include>**/*</include> </includes> 
				<repositoryName>original</repositoryName> 对应github上创建的仓库名称 name <repositoryOwner>fdisk123</repositoryOwner> 
				github 仓库所有者 </configuration> <executions> <execution> <goals> <goal>site</goal> 
				</goals> <phase>deploy</phase> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>