readingDataSource.driverClassName=com.mysql.jdbc.Driver
readingDataSource.url=jdbc:mysql://localhost:3306/reading?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
readingDataSource.username=root
readingDataSource.password=123456

writingDataSource.driverClassName=com.mysql.cj.jdbc.Driver
#writingDataSource.url=jdbc:mysql://localhost:3306/writing?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
writingDataSource.url=jdbc:mysql://114.55.31.124:3306/jz_test
writingDataSource.username=root
writingDataSource.password=123456