<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cheuks.bin</groupId>
		<artifactId>original</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cheuks.bin</groupId>
	<artifactId>original-web-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>original-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cheuks.bin</groupId>
			<artifactId>original-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>private</scope>
		</dependency>
	</dependencies>
</project>
