<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cheuks.bin</groupId>
		<artifactId>original</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cheuks.bin</groupId>
	<artifactId>original-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>original-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>3.8.1</junit.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-session.version>1.2.1.RELEASE</spring-session.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate-common.annotation.version>5.0.1.Final</hibernate-common.annotation.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<freemarker.version>2.3.23</freemarker.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jedis.version>2.9.0</jedis.version>
		<gson.version>2.6.2</gson.version>
		<com.cheuks.bin.version>0.0.1-SNAPSHOT</com.cheuks.bin.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<freemarker.version>2.3.23</freemarker.version>
		<ehcache.version>2.6.11</ehcache.version>
		<commons-io.version>2.5</commons-io.version>
		<com.liferay.org.apache.commons.fileupload.version>6.2.0.1</com.liferay.org.apache.commons.fileupload.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- log end -->

		<dependency>
			<groupId>com.cheuks.bin</groupId>
			<artifactId>original-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cheuks.bin</groupId>
			<artifactId>original-db-manager</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cheuks.bin</groupId>
			<artifactId>original-cache</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>2.5.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>original-web</finalName>
	</build>
</project>
